{
  "name": "ziggurat_server",
  "version": "1.0.0",
  "description": "a server for the Ziggurat of the Titan Beetle",
  "main": "ziggurat_server.js",
  "scripts": {
    "start": "node ziggurat_server.js"
  },
  "keywords": [],
  "author": "Andy Wallace",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.3"
  }
}
